<!DOCTYPE html>

<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LickXander</title>
  </head>
  <body>
    <div
      class="
        d-lg-none d-xl-none
        container-fluid
        justify-content-center
        d-flex
        flex-column
      "
    >
      <div class="img-fluid container d-flex p-0">
        <img class="bananalogo" src="bananalogo.png" alt="" />
      </div>

      <div class="containter text-light text-center">
        <div class="bioFull">
          <h1 class="smallBio">
            YouTuber | <br />
            TikTok-er |<br />Funny-ish Guy
            <h6 class="smallSubBio">
              <br />
              Actor, Comedian & Filmmaker. Content available on YouTube & TikTok
              @LickXander...
              <br />
              and maybe elsewhere?
              <br />
              <br />

              I haven't had my coffee yet, alright?
              <br />Cut me some slack.
            </h6>
          </h1>
        </div>

        <div class="container">
          <a href="mailto:lickxander@gmail.com">
            <button type="button" class="button" href>
              BUSINESS INQURIES ONLY
            </button></a
          >
        </div>
      </div>

      <div class="socialLinks">
        <div
          class="
            container-fluid
            align-items-center
            d-flex-inline
            justify-content-center
            text-center
          "
        >
          <a
            class="youtube"
            href="https://www.youtube.com/channel/UCvWJqZPP8sGAhALszPhFblw"
            target="_blank"
          >
            <img src="youtube1.png" width="12%" alt=""
          /></a>
          <a
            class="tiktok"
            href="https://www.tiktok.com/@lickxander?lang=en"
            target="_blank"
          >
            <img src="tiktok.png" width="9%" alt=""
          /></a>
          <a
            class="tiktok"
            href="https://www.instagram.com/lickxander/?hl=en"
            target="_blank"
          >
            <img src="instagramIcon.png" width="10%" alt=""
          /></a>
          <a
            class="tiktok"
            href="https://twitter.com/lickxander"
            target="_blank"
          >
            <img src="twittericon.png" width="11%" alt=""
          /></a>
        </div>
      </div>
      <div class="img-fluid container d-flex p-0">
        <img class="smallPhoto" src="mclogo.png" alt="" />
      </div>
    </div>

    <div class="flex-row d-none d-lg-block d-xl-block container-fluid d-flex">
      <div class="container-fluid d-flex text-center">
        <div class="container text-light">
          <div class="img-fluid container d-flex p-0">
            <img class="largeBananaLogo" src="bananalogo.png" alt="" />
          </div>
          <h1 class="largeBio">
            YouTuber | TikTok-er |<br />Funny-ish Guy
            <h6 class="largeSubBio">
              <br />
              Actor, Comedian & Filmmaker. Content available on YouTube & TikTok
              @LickXander...
              <br />
              and maybe elsewhere?
              <br />
              <br />

              I haven't had my coffee yet, alright?
              <br />Cut me some slack.
            </h6>
          </h1>

          <div class="container">
            <a href="mailto:lickxander@gmail.com">
              <button type="button" class="largeButton" href>
                BUSINESS INQURIES ONLY
              </button></a
            >
          </div>
          <div class="largeSocials">
            <div
              class="
                container-fluid
                align-items-center
                d-flex-inline
                justify-content-center
                text-center
              "
            >
              <a
                class="youtube"
                href="https://www.youtube.com/channel/UCvWJqZPP8sGAhALszPhFblw"
                target="_blank"
              >
                <img src="youtube1.png" width="4%" alt=""
              /></a>
              <a
                class="tiktok"
                href="https://www.tiktok.com/@lickxander?lang=en"
                target="_blank"
              >
                <img src="tiktok.png" width="3%" alt=""
              /></a>
              <a
                class="tiktok"
                href="https://www.instagram.com/lickxander/?hl=en"
                target="_blank"
              >
                <img src="instagramIcon.png" width="3%" alt=""
              /></a>
              <a
                class="tiktok"
                href="https://twitter.com/lickxander"
                target="_blank"
              >
                <img src="twittericon.png" width="3%" alt=""
              /></a>
            </div>
          </div>
        </div>

        <div class="img-fluid container d-flex p-0">
          <img src="mclogo.png" width="100%" class="largePhoto" alt="" />
        </div>
      </div>
    </div>

    <!-- <img src="photo.JPG" width="50%" alt="" class="" />
    <div class="container d-flex justify-content-start"></div> -->
  </body>
</html>
